{
	"schemaVersion": 1,
	"id": "salty-nightmare",
	"version": "${version}",
	"name": "Salty Nightmare",
	"description": "A mod that adds blocks and items related to salt",
	"authors": [
		"yhdgms1"
	],
	"contact": {
		"homepage": "https://github.com/yhdgms1/salty-nightmare",
		"sources": "https://github.com/yhdgms1/salty-nightmare"
	},
	"license": "CC0-1.0",
	"icon": "assets/salty-nightmare/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"org.saltynightmare.SaltyNightmare"
		]
	},
	"accessWidener": "salty-nightmare.accessWidener",
	"mixins": [
		"salty-nightmare.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.15.11",
		"minecraft": "1.20.4",
		"java": ">=21",
		"fabric-api": "~0.97.1"
	},
	"suggests": {
	}
}